{
  "name": "html-events",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "live-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonlee196582/HTML-Events.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brandonlee196582/HTML-Events/issues"
  },
  "homepage": "https://github.com/brandonlee196582/HTML-Events#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
